import time
def function(txt,pat,m,n):
    for i in range(m):
        
        if txt[i:n+i]==pat:
            return i
    return -1

txt = input("Enter a text : ")
pat = input("Enter a pattern : ")
stime=time.time()
time.sleep(1)
print(function(txt,pat,len(txt),len(pat)))
etime=time.time()
print(etime-stime-1)

# Create placeholder files if they don't exist
import os
if not os.path.exists('input1.txt'):
    with open('input1.txt', 'w') as f: f.write('')
if not os.path.exists('pattern.txt'):
    with open('pattern.txt', 'w') as f: f.write('')

import time 
def function1(txt,pat,m,n):
    for i in range(m):
        if txt[i:n+i] == pat:
            return i
    return -1
f = open("input1.txt", "r")
f2 = open("pattern.txt", "r")
txt = f.read().strip()
pat = f2.read().strip()
stime =time.time()
time.sleep(1)
print(function1(txt,pat,len(txt),len(pat)))
etime =time.time()
print(len(txt))
print(len(pat))      
print(etime-stime+1)
